sonar.projectKey=angular_listing
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqp_d0aec7be22327c493565fb11eb12f40bbfdff30f
sonar.exclutions=node_modules/**,.angular/**,.scannerwork/**,.vscode/**,.editorconfig/**,.gitignore/**,angular.json/**,package-lock.json/**,package.json,readme.md/**,tsconfig.app.json/**,tsconfig.app.json/**,tsconfig.json/**,tsconfig.spec.json/**
sonar.inclutions=src/**