.allfilters{
    margin-top: -14px ;
    padding: 10px;
}

.show{
    width: 100px;
    height:30px;
    border: 1px solid gray; 
    /* padding: 15px 32px; */
    text-align: center;
    color: black;
    margin-left: 250px;
    margin-top: 20px;
    border-radius: 5px;
}

@media only screen and (min-width:601px){
    .show{
     display: none;
    }   
 }

 @media only screen and (min-width:600px){

    .show{
        margin-left: 450px;
    }

    .allfilters{
        margin-top: -20px ;
        padding: 20px;
    }
 }

 @media only screen and (min-width:480px){
    .show{
        margin-left: 360px;
        margin-top: 25px;
    }
 }

 @media only screen and (min-width:420px){
    .show{
        margin-left: 300px;
        margin-top: 25px;
    }
 }

 
 
 /* .height-0{
     height: 0px;
     overflow: hidden;
 }
 
 .height-n{
     height: 400px;
     overflow: hidden;
 } */