<div class="box">
    <div class="boxcontent">
        <i class="fa-light fa-grid-2"></i>
        <i class="fa-solid fa-bars"></i>
        <span>Showing 1-20 of 30 results </span>
        <div class="view1">
            <span class="View"> View :</span>
            <select id="view">
                <option value="20"> 20 </option>
                <option value="19"> 19 </option>
                <option value="18"> 18 </option>
            </select>
        </div>
        <div class="sortby2">
            <span class="sortby"> Sort By :</span>
            <select id="sortBy">
                <option value="default">Default </option>
                <option value="priceby"> Price </option>
            </select>
        </div>
    </div>
</div>