.clourtext{
    /* float: left; */
    /* margin-top: -20px; */
    padding-top: 20px;
    /* padding-bottom: 50px; */
    font-family: Arial;
}

.Color{
    margin-left: auto;
    /* padding-top: 40px; */
}

.green{
    padding-top: 20px;
    padding-bottom: 15px;
}

.cream{
    padding-bottom: 15px;
}

.blue{
    padding-bottom: 15px;
}

.black{
    padding-bottom: 15px;
}

@media only screen and (max-width:375px){
    .clourtext{
        margin-left: 10px;
        width: 100px;
    }

    .Color{
        margin-left: 10px;
        width: 100%;
    }
}
