.tagtext{
    /* float: left; */
    /* margin-top: -20px; */
    padding-top: 20px;
    /* padding-bottom: 50px; */
    font-family: Arial;
}

.tagbox{
    margin-left: auto;
    padding-top: 25px;
}

.tagbox .tags1 ul{
    display: flex;
    padding-bottom: 10px;
}

.tagbox .tags2 ul{
    display: flex;
}

.tagbox .tags1 ul li{
    list-style: none;
    background: #f2f2f2;
    border: 1px solid #a6a6a6 ;
    padding: 2px;
    width: 80px;
    height: 20px;
    align-items: center;
    justify-content: center;
}

.tagbox .tags2 ul li{
    list-style: none;
    background: #f2f2f2;
    border: 1px solid #a6a6a6 ;
    padding: 2px;
    width: 80px;
    height: 20px;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width:375px){
    .tagtext{
        margin-left: 10px;
        width: 100px;
    }

    .tagbox{
        margin-left: 10px;
        width: 100%;
    }

    .tagbox .tags1 ul{
        width: 50%;
        margin-right: 10px;
    }

    .tagbox .tags1 ul li{
        width: 100%;
        height: 100%;
    }

    .tagbox .tags2 ul{
        width: 50%;
        margin-right: 10px;
    }

    .tagbox .tags2 ul li{
        width: 100%;
        height: 100%;
    }


}