.hero {
    width: 100%;
    height: 100px;
    background-color: lightsteelblue;
}

.hero h3 {
    padding-top: 35px;
    justify-content: center;
    text-align: center;
}

.hero h3 a {
    text-decoration: none;
    color: red;
}

@media only screen and (max-width:992px){
    .hero{
        width: 100%;
    }
}

@media only screen and (max-width:375px){
    .hero{
        height: 90px;
    }

    .hero h3{
        width: 100%;
        justify-content: center;
        text-align: center;
    }
}