<div class="d-flex">
    <div class="col-4">
        <div class="item">
            <div class="img-container">
                <img
                    src="https://media.istockphoto.com/id/471184775/photo/front-of-an-unfolded-blank-gray-t-shirt-on-white-background.jpg?s=612x612&w=0&k=20&c=KUL9sUAM3jrSI8EjN0nOBxbTQHlYseW_ZK1okBbP8xQ=">
            </div>
            <div class="itemDetails">
                <h5>Gray T-shirt</h5>
                <span>$20.50</span>
            </div>
        </div>
    </div>
    <div class="col-4">
        <div class="item">
            <div class="img-container">
                <img src="https://static-01.daraz.lk/p/bad7999b4e5c49309f7692904d3a5969.jpg">
            </div>
            <div class="itemDetails">
                <h5>Black color sunglasse</h5>
                <span>$15.25</span>
            </div>
        </div>
    </div>
    <div class="col-4">
        <div class="item">
            <div class="img-container">
                <img src="https://static-01.daraz.lk/p/6c07f086a5016e1ca9fa00c6cd4b1f04.jpg">
            </div>
            <div class="itemDetails">
                <h5>White shoes for men</h5>
                <span>$40.25</span>
            </div>
        </div>
    </div>
    <div class="col-4">
        <div class="item">
            <div class="img-container">
                <img src="https://static-01.daraz.lk/p/d395d50501696ac60870bc642a9f80bd.jpg">
            </div>
            <div class="itemDetails">
                <h5>School bag</h5>
                <span>$7.00</span>
            </div>
        </div>
    </div>
    <div class="col-4">
        <div class="item">
            <div class="img-container">
                <img src="https://static-01.daraz.lk/p/059708551d38a8002eff3030aa0946f4.jpg">
            </div>
            <div class="itemDetails">
                <h5>Black T-shirt</h5>
                <span>$10.00</span>
            </div>
        </div>
    </div>
    <div class="col-4">
        <div class="item">
            <div class="img-container">
                <img src="https://static-01.daraz.lk/p/44426126c30ad610994f8830244170b3.jpg">
            </div>
            <div class="itemDetails">
                <h5>Traval Bag</h5>
                <span>$20.00</span>
            </div>
        </div>
    </div>
    <div class="col-4">
        <div class="item">
            <div class="img-container">
                <img src="https://static-01.daraz.lk/p/5d09b5da0c238f6e3aeed01be71b6884.jpg">
            </div>
            <div class="itemDetails">
                <h5>Apple Airpods</h5>
                <span>$10.00</span>
            </div>
        </div>
    </div>
    <div class="col-4">
        <div class="item">
            <div class="img-container">
                <img src="https://static-01.daraz.lk/p/7e5a52becb719c42659ae279c01b6c4a.png">
            </div>
            <div class="itemDetails">
                <h5>Water bottle</h5>
                <span>$5.00</span>
            </div>
        </div>
    </div>
    <div class="col-4">
        <div class="item">
            <div class="img-container">
                <img src="https://static-01.daraz.lk/p/cc0c741389c0bdaca7615f9afd2d35ad.jpg">
            </div>
            <div class="itemDetails">
                <h5> Black Earrings</h5>
                <span>$2.00</span>
            </div>
        </div>
    </div>
</div>