<div class="hero">
    <div class="container">
        <div class="flex">
            <div class="cl">
                <div class="cl2">
                    <h3>Keep connected</h3>
                    <p>Get updates by subscribe our weekly newsletter</p>
                </div>
                <div class="cl3">
                    <h4>NORDA</h4>
                </div>
                <div class="Cl4">
                    <h5>Our location</h5>
                    <p>869 General Village apt 654,USA</p>
                </div>
                <div class="cl5">
                    <h5>24,7 Hotline</h5>
                    <p>0112346708</p>
                </div>
            </div>
            <div class="cll">
                <div class="cll2">
                    <div class="ic"> <i class="fa-regular fa-envelope"></i> </div>
                    <input class="clltextbox" type="text" placeholder="Enter Your email address...">
                    <button>SUBSCRIBE</button>
                </div>
                <div class="cll3">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">SHOP</a></li>
                        <li><a href="#">PRODUCT</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <div class="footericons">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>