<button class="show" (click)="showFilters()">Show Filters</button>
<!-- <div class="height-0">
    <app-search></app-search>
    <app-categories></app-categories>
    <app-price></app-price>
    <app-refine></app-refine>
    <app-size></app-size>
    <app-color></app-color>
    <app-tags></app-tags>
</div> -->

<div class="allfilters" *ngIf="showme">
    <app-search></app-search>
    <app-categories></app-categories>
    <app-price></app-price>
    <app-refine></app-refine>
    <app-size></app-size>
    <app-color></app-color>
    <app-tags></app-tags>
</div>

