<div class="navbar">
    <div class="icon">
        <h1 class="logo">NORDA</h1>
    </div>
    <div class="menu">
        <ul class="ul">
            <li class="li"><a href="#">HOME</a></li>
            <li class="li"><a href="#">SHOP</a></li>
            <li class="li"><a href="#">PAGES</a></li>
            <li class="li"><a href="#">BLOG</a></li>
            <li class="li"> <a href="#">CONTACT</a></li>
        </ul>
    </div>
    <div class="icons">
        <a href="#"> <i class="fa-solid fa-magnifying-glass"></i> </a>
        <a href="#"> <i class="fa-regular fa-user"></i></a>
        <a href="#"> <i class="fa-regular fa-heart"></i> </a>
        <a href="#"> <i class="fa-solid fa-cart-shopping"></i> </a>
    </div>
</div>