<h4 class="Sizetext"> Size</h4>
<div class="size">
    <div class="xl">
        <input type="checkbox" id="sale" value="4">
        <label for="sale"> XL </label>
    </div>
    <div class="l">
        <input type="checkbox" id="new" value="2">
        <label for="new"> L </label>
    </div>
    <div class="sm">
        <input type="checkbox" id="instock" value="7">
        <label for="instock"> SM </label>
    </div>
    <div class="xxl">
        <input type="checkbox" id="instock" value="5">
        <label for="instock"> XXL </label>
    </div>
</div>