.hero {
    width: 100%;
    height: 340px;
    background-color: lightsteelblue;
    margin-top: 80px;
}

.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.flex{
    display: inline-flex;
    width: 100%;
}

.cl{
    /* width: 300px; */
    width: 50%;
}

.cll{
    width: 50%;
    /* width: 900px; */
    /* justify-content: right;
    align-items: end; */
}

.cl .cl2{
    font-family: Arial;
    padding-bottom: 10px;
    padding-top: 20px;
}

.cl .cl2 h3{
    font-size: 17px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.cl .cl2 p{
    font-family: Arial;
    font-size: 14px;
}

.cl .cl3{
    font-family: Arial;
    font-size: 18px;
    padding-bottom: 50px;
    padding-top: 40px;
}

.Cl4 {
    margin-bottom: 20px;
}

.Cl4 h5{
    font-family: Arial;
    font-size: 14px;
    padding-bottom: 7px;
}

.cl5 h5{
    font-family: Arial;
    font-size: 14px;
    padding-bottom: 7px;
}

.cll{
    margin-top:35px ;
}

.cll .cll2{
    float: right;
    display: inline-flex;
    align-items: center;
    justify-content: center;   
}

.cll .cll2  .ic{
    padding-right: 7px; 
}

.clltextbox{
    font-size: 14px;
	color:black;
    background-color:lightsteelblue ;
	height: 22px;
	width: 285px;
	letter-spacing: 1px;
	border: 3px solid transparent;
	border-bottom-color: #ccc;
	outline: none;   
}

.cll2 button{
    border: none;
    height: 24px;
    background-color:lightsteelblue ;
    font-family: serif;    
}


.cll .cll3{
    width:max-content;
    margin-left: auto;
}

.cll .cll3 ul{
    margin-top: 85px;
    display: flex;
}

.cll .cll3 ul li{
    list-style: none;
    padding: 10px;
    margin-right: auto;
}

.cll .cll3 ul li a{
    text-decoration: none;
    color: black;
}

.footericons{
    float: right;
}

.footericons ul{
    margin-top: 60px;
    display: flex;
}

.footericons ul li{
    list-style: none;
    padding: 10px;
    margin-right: auto;
}

.footericons ul li a {
    text-decoration: none;
    color:black;
}

@media only screen and (max-width:1024px){

    .container{
        width: 1024px;
    }

}

@media only screen and (max-width:992px){

    .container{
        width: 100%;
    }

}

/* @media only screen and (max-width:768px){

    .container{
        width:768px;
    }

} */

@media only screen and (max-width:600px){

    .cll .cll3{
        width:max-content;
        margin-left: auto;
        margin-right: 20px;
    }

    .cll .cll3 ul li{
        list-style: none;
        padding-right: 5px;

    }

    .cll2 button{
        padding-right: 5px;
    }
}

@media only screen and (max-width:480px){

    .cll3 ul li{
        padding: 10px;
        font-size: 12px;
    }

    .clltextbox{
        width: 160px;
        font-size: 11px;
    }
}

@media only screen and (max-width:420px){

    .cll3 ul li{
        font-size: 10px;
    }

    .cl .cl2 h3{
        font-size:13px;
    }

    .cl .cl2 p{
        font-size:10px;
        
    }

    .cl{
        font-size: 12px;
    }

    .clltextbox{
        width: 130px;
        font-size: 10px;
    }

    .cll2 button{
        width: 80px;
    }
}


@media only screen and (max-width:375px){

    .hero{
        width: 375px;
        height: 480px;
    }

    .container{
        width: 375px;
    }

    .cl{
        width: 100px;
    }

    .cll{
        width: 275px;
    }

    .cl .cl2{
        padding-left: 10px;
    }

    .cl .cl2 h3{
        font-size: 15px;
    }

    .cl .cl2 p{
        font-size: 13px;
    }

    .cl3{
        padding-left: 10px;
    }

    .Cl4{
        padding-left: 10px;
        font-size: 15px;
    }

    .cl5{
        padding-left: 10px;
        font-size: 15px;
    }

    .cll2{
        width: 100%;

    }

    .clltextbox{
        width: 125px;
        letter-spacing: 0;
        font-size: 11px;
    }

    .cll3{
        width: 100%;

    }

    .cll .cll3 ul{
        font-size: 12px;
        padding-right: 20px;
    }

    .cll .cll3 ul li{
        padding: 3px;
    }

    .footericons{
        padding-right: 15px;
    }

}


/* 1440 | 1400 */
/* 1280 | 1200 */
/* 1024 */
/* 991 */
/* 768 */
/* 660 | 600 */
/* 480 */
/* 420 */
/* 375 */