.cartItem {
    width: 802px;
}

.d-flex{
    display: flex;    
    flex-wrap: wrap;
}

.col-4{
    width: 33.33%;
}

.img-container{
    width: 290px;
    height: 300px;
}

.img-container img{
    width: 100%;
    height: 250px;
}

.d-flex .col-4 .item .itemDetails{
    padding-left: 100px;
    padding-bottom: 20px;
    font-size: 19px; 
}

.itemDetails span{
    padding-left: 20px;    
}


@media only screen and (max-width:1024px){

    .cartItem{
        width: 724px;
    }

    .img-container{
        width: 145px;
        height: 250px;
    }

    .img-container img{
        width: 100%;
        height: 100%;
    }

    .d-flex .col-4 .item .itemDetails{
        padding-left: 24px;
        padding-bottom: 20px;
        font-size: 17px;
    }
    

}

@media only screen and (max-width:992px){

    .cartItem{
        width: 700px;
    }

    .col-4{
        width: 50%;
    }
   
}

@media only screen and (max-width:768px){

    .cartItem{
        width: 468px;
    }

    .col-4{
        width: 50%;
    }

    .img-container{
        width: 290px;
        height: 300px;
    }

    .img-container img{
        width: 220px;
        height: 200px;
        padding: 10px;
    }

} 

@media only screen and (max-width:600px){

    .cartItem{
        width: 600px;
    }

    .col-4{
        width: 50%;
    }

    .item{
        margin-left: 55px;
   
    }

    .img-container{
        width: 100%;
        height: 100%;
        padding: 20px;
    }

    .img-container img{
        width: 200px;
        height: 150px;
    }

    .d-flex .col-4 .item .itemDetails{
        padding-left: 55px;
        padding-bottom: 10px;
        font-size: 17px;
    }

    .itemDetails span{
        padding-left: 20px;
    }


}

@media only screen and (max-width:480px){

    .cartItem{
        width: 480px;
    }

    .item{
        margin-left: -10px;
    }
}

@media only screen and (max-width:420px){

    .cartItem{
        width:420px ;
    }

    .item{
        margin-left: -12px;
    }
}




@media only screen and (max-width:375px){

    .cartItem{
        width: 375px;
    }

    .col-4{
        width: 50%;
    }

    .item{
        margin-left: 30px;
    }

    .img-container{
        width: 100%;
        height: 100%;
    }

    .img-container img{
        width: 100px;
        height: 120px;
    }

    .d-flex .col-4 .item .itemDetails{
        padding-left: 20px;
        padding-bottom: 10px;
        font-size: 17px;
    }

    .itemDetails span{
        padding-left: 10px;
    }

}