h4 {
    margin-top: 60px;
    margin-left: auto;
    position: absolute;
    font-family: Arial;
    color: black;
}

.searchbar {
    margin-left: auto;
    display: flex;
    margin-top: 100px;
    float: left;
    padding-bottom: 10px;
}

.searchbar input {
    width: 200px;
    height: 25px;
}

.searchbar button {
    width: 30px;
}


@media only screen and (max-width:992px){

    
}














@media only screen and (max-width:375px){

    h4{
        width: 100%;
        margin-left: 10px;
        margin-top: -120px;
    }

    .searchbar{
        width: 100px;
        margin-top: -80px;
        margin-left: 10px;    
    }
    
    .searchbar input{
        width: 250px;
        height: 25px;
    }

    .searchbar button {
        width: 50px;
    }


}