.box {
    /* float: left; */
    /* width: 700px; */
    border: 1px solid;
    height: 50px;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 30px;
    /* margin-left: 700px;
    margin-top: -1270PX; */
}


.box .boxcontent {
    padding: 16px;
    justify-items: center;
    align-items: center;
    float: left;
    display: flex;
}

.box .boxcontent span {
    padding-left: 34px;
    padding-right: 20px;
}

.box .boxcontent .view1{
    display: flex;
    padding-left: 271px;
} 

.box .boxcontent .sortby2{
    display: flex;
    padding-left: 25px;
}

@media only screen and (max-width:1024px){

    .box{
        width: 724px;
    }

    .box .boxcontent {
        padding: 13px;
        
    }
    
    .box .boxcontent span {
        padding-left: 5px;
    }
    
    .box .boxcontent .view1{
        padding-left: 150px;
    } 
    
    .box .boxcontent .sortby2{

        padding-left: 25px;
    }

}




@media only screen and (max-width:992px){

    .box{
        width: 692px;
    }

    .box .boxcontent{
        padding: 14px;
    }

    .box .boxcontent span{
        padding-left: 5px;
        padding-right: 0px;

    }

    .box .boxcontent .view1{
        padding-left: 200px;
    }

    .box .boxcontent .sortby2{
        padding-left: 55px;
    }
}

@media only screen and (max-width:768px){

    .box{
        width:100%;
    }

    .box .boxcontent{
        padding: 15px;
    }

    .box .boxcontent span{
        padding-left: 5px;
        padding-right: 0px;
    }

    .box .boxcontent .view1{
        padding-left: 20px;
    }

    .box .boxcontent .sortby2{
        padding-left: 5px;
    }

}

@media only screen and (max-width:600px){
    
    .box{
        width: 600px;
    }

    .box .boxcontent span {
        padding-left: 10px;
        padding-right: 0;
    }
    
    .box .boxcontent .view1{
        padding-left: 80px;
    } 
    
    .box .boxcontent .sortby2{
        padding-left: 60px;
    }
}

@media only screen and (max-width:480px){
    .box{
        width: 100%;
    }
    .box .boxcontent{
        padding: 15px;
    }

    .box .boxcontent span{
        padding-left: 5px;
        padding-right: 0px;
    }

    .box .boxcontent .view1{
        padding-left: 20px;
    }

    .box .boxcontent .sortby2{
        padding-left: 5px;
    }
}

@media only screen and (max-width:420px){
 
    .box .boxcontent{
        padding: 8px;
    }

    .box .boxcontent span{
        padding-left: 5px;
        padding-right: 0px;
    }

    .box .boxcontent .view1{
        padding-left: 0px;
        
    }

    .box .boxcontent .sortby2{
        padding-left: 0px;
    }
}


@media only screen and (max-width:375px){
   
    .box{
        width: 340px;
        margin-left: 14px;
        padding: 5px;  
    }

    .box .boxcontent{
        display:block;
        padding: 6px;
        display: block;
    }

    .box .boxcontent span{
        padding-left: 5px;
        padding-right: 0%;
    }

    .box .boxcontent .view1{
        padding:8px;
        padding-left: 0;
        padding-left: 13px;
        margin-left: 90px;

    }

    .box .boxcontent .sortby2{
        margin-left: 170px;
        margin-top: -27px;
        

    }


}
