.categ {
    margin-top: 170px;
    margin-left: auto;
    font-family: Arial;   
}

.catI {
    /* float: left; */
    /* padding-right: -200px; */
    margin-left: auto;
    margin-top: -90px;
}

.catul {
    /* float: left; */
    /* display: list-item; */
    margin-top: 100px;
    margin-left: auto;
    /* margin-right: 900PX; */
}

.catli {
    list-style: none;
    /* margin-right: 1200px; */
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

.catli a {
    text-decoration: none;
    color: black;
    font-family: Arial;
    font-size: 15px;
}

@media only screen and (max-width:375px){

    .categ{
        width: 100%;
        padding-left: 10px;
        margin-top: 150px;
    }

    .catI{
        width: 100%;
    }
    .catul li{
        padding-left: 10px;
        padding-top: 5px;
    }

    .catli a{
        font-size: 14px;
        
    }
}