.Price-Filters{
    margin-top: 20px;
    font-family: Arial;
    margin-left: auto;
}

.menuprice{
    float: left;
    width: 200px;
    display: flex;
    margin-top: 20px;
    margin-left: auto;
    padding-bottom: 10px;
}

.menuprice .price{
    display: flex;
    height: 25px;
    width: 100%;
    align-items: center;
}

.price input{
    width: 100%;
    height: 100%;
    margin-left: auto;
    border: 1px solid #999;
    outline: none;
    text-align: center;
    border-radius: 5px;
    font-size: 14px;
}

.menuprice .seperater{
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width:375px){
    .Price-Filters{
        width: 100px;
        margin-left: 10px;
    }

    .menuprice{
        padding-left: 10px;
        width: 100px;
        display:block;
    }

    .menuprice .price{
        width: 100%;
    }

    .price input{
        width: 100%;
        margin-right: 11px;
        margin-left: 4px;
    }

}
