.Sizetext{
    /* float: left; */
    /* margin-top: -10px; */
    padding-top: 20px;
    /* padding-bottom: 50px; */
    font-family: Arial;
}

.size{
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

.xl{
    padding-top: 20px;
    padding-bottom: 15px;
}

.l{
    padding-bottom: 15px;
}

.sm{
    padding-bottom: 15px;
}

.xxl{
    padding-bottom: 15px;
}

@media only screen and (max-width:375px){
    .Sizetext{
        width: 100px;
        margin-left: 10px;
    }

    .size{
        margin-left: 10px;
        width: 100%;
    }
}