import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { NavbarComponent } from './navbar/navbar.component';
import { HeroComponent } from './hero/hero.component';
import { LeftsiideComponent } from './leftsiide/leftsiide.component';
import { ItemfilterComponent } from './itemfilter/itemfilter.component';
import { CartitemComponent } from './cartitem/cartitem.component';
import { SearchComponent } from './leftsiide/search/search.component';
import { CategoriesComponent } from './leftsiide/categories/categories.component';
import { PriceComponent } from './leftsiide/price/price.component';
import { RefineComponent } from './leftsiide/refine/refine.component';
import { SizeComponent } from './leftsiide/size/size.component';
import { ColorComponent } from './leftsiide/color/color.component';
import { TagsComponent } from './leftsiide/tags/tags.component';
import { FooterComponent } from './footer/footer.component';

@NgModule({
  declarations: [
    AppComponent,
    NavbarComponent,
    HeroComponent,
    LeftsiideComponent,
    ItemfilterComponent,
    CartitemComponent,
    SearchComponent,
    CategoriesComponent,
    PriceComponent,
    RefineComponent,
    SizeComponent,
    ColorComponent,
    TagsComponent,
    FooterComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
