<h4 class="clourtext"> Color </h4>
<div class="Color">
    <div class="green">
        <input type="checkbox" id="sale" value="4">
        <label for="sale"> XL </label>
    </div>
    <div class="cream">
        <input type="checkbox" id="new" value="2">
        <label for="new"> L </label>
    </div>
    <div class="blue">
        <input type="checkbox" id="instock" value="7">
        <label for="instock"> SM </label>
    </div>
    <div class="black">
        <input type="checkbox" id="instock" value="5">
        <label for="instock"> XXL </label>
    </div>
</div>